<!DOCTYPE html>
<html>
<head>
    <title>nK Product Demos</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/jpg" href="assets/img/favicon.jpg">

    <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>

<!-- START: Top Bar -->
<header class="demo-bar">
    <ul class="demo-bar-items">
        <li class="demo-hide-md">
            <div>
                <a href="https://nkdev.info/" class="demo-link-icon" target="_blank">
                    <img src="assets/img/logo.svg" alt="nK" width="25">
                </a>
            </div>
        </li>
        <li class="demo-hide-sm">
            <div>
                <div class="demo-products-list"></div>
            </div>
        </li>
        <li class="demo-hide-lg hide-state-2 hide-state-3">
            <div>
                <div class="demo-products-demos-list"></div>
            </div>
        </li>
        <li class="hide-state-2 hide-state-3 show-when-no-top-frame">
            <div>
                <a class="demo-envato-btn" href="#buy-action" data-purchase="Buy Now" data-download="Download" target="_blank"></a>
            </div>
        </li>
        <li class="demo-hide-md hide-state-2 hide-state-3">
            <div>
                <a class="demo-link-icon" href="https://nkdev.info/#subscribe" target="_blank" title="Subscribe to Newsletter">
                    <img src="assets/img/bell.svg" alt="Subscribe" width="15">
                    <span class="demo-hide-lg">Subscribe</span>
                </a>
            </div>
        </li>
        <li class="demo-bar-item-small hide-state-1">
            <div>
                <a class="demo-link-icon" href="#expand-action" title="Expand Frame">
                    <img src="assets/img/right.svg" alt="Expand Frame" width="8">
                </a>
            </div>
        </li>
        <li class="demo-bar-item-small hide-state-2 hide-state-3">
            <div>
                <a class="demo-link-icon" href="#collapse-action" title="Collapse Frame">
                    <img src="assets/img/left.svg" alt="Collapse Frame" width="8">
                </a>
            </div>
        </li>
    </ul>
</header>
<!-- END: Top Bar -->

<!-- START: iframe -->
<div class="demo-frame">
    <iframe frameborder="0"></iframe>
</div>
<!-- END: iframe -->

<script src="assets/js/jquery-light.js"></script>
<script src="assets/js/script.js"></script>
<script src="assets/js/script-init.js"></script>

</body>
</html>